{
  "name": "cerbos-tut",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:cb": "docker run --rm --name cerbos -d -v $(pwd)/cerbos_policies:/policies -p 3592:3592 ghcr.io/cerbos/cerbos:latest",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bench": "hyperfine 'http GET localhost:3000/oso/case -a miko:pass' 'http GET localhost:3000/casl/case -a miko:pass' 'http GET localhost:3000/casbin/case -a miko:pass' 'http GET localhost:3000/cerbos/case -a miko:pass' --warmup 5"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@cerbos/grpc": "^0.17.1",
    "@cerbos/http": "^0.18.1",
    "@tinyhttp/app": "^2.2.3",
    "@tinyhttp/logger": "^2.0.0",
    "accesscontrol": "^2.2.1",
    "casbin": "^5.29.0",
    "oso-cloud": "^1.6.1",
    "simple-json-db": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
